#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '100', artifactNumToKeepStr: '0'))
        timestamps()
    }
    stages {
        stage("Get changed files") {
            steps {
                sh "FILES=$(git diff-tree --no-commit-id --name-only -r ${GIT_COMMIT}")
            }
        }
        stage("Sort it out") {
            steps {
                sh 'echo $FILES'
            }
        }
    }
}
